server.port = 8092

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cliente
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone: http://localhost:8099/eureka/

spring.mvc.pathmatch.matching-strategy=ant-path-matcher