server.port = 8092

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cliente
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone: http://localhost:8099/eureka/

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
resilience4j.circuitbreaker.instances.imagenCB.registerHealthIndicator: true
resilience4j.circuitbreaker.instances.imagenCB.slidingWindowSize: 10
resilience4j.circuitbreaker.instances.imagenCB.permittedNumberOfCallsInHalfOpenState: 3
resilience4j.circuitbreaker.instances.imagenCB.slidingWindowType: TIME_BASED
resilience4j.circuitbreaker.instances.imagenCB.minimumNumberOfCalls: 4
resilience4j.circuitbreaker.instances.imagenCB.waitDurationInOpenState: 5s
resilience4j.circuitbreaker.instances.imagenCB.failureRateThreshold: 50
resilience4j.circuitbreaker.instances.imagenCB.eventConsumerBufferSize: 10
resilience4j.circuitbreaker.instances.cloudinaryCB.registerHealthIndicator: true
resilience4j.circuitbreaker.instances.cloudinaryCB.slidingWindowSize: 10
resilience4j.circuitbreaker.instances.cloudinaryCB.permittedNumberOfCallsInHalfOpenState: 3
resilience4j.circuitbreaker.instances.cloudinaryCB.slidingWindowType: TIME_BASED
resilience4j.circuitbreaker.instances.cloudinaryCB.minimumNumberOfCalls: 4
resilience4j.circuitbreaker.instances.cloudinaryCB.waitDurationInOpenState: 5s
resilience4j.circuitbreaker.instances.cloudinaryCB.failureRateThreshold: 50
resilience4j.circuitbreaker.instances.cloudinaryCB.eventConsumerBufferSize: 10