server.port = 9980
cloud_name=dcwloc7nw
api_key=798316551337221
api_secret=O0RRFaCCC2rwuq9VReaWuSHHPkc

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
eureka.client.serviceUrl.defaultZone: http://localhost:8099/eureka/