
server.port = 7071

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/monolito
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


# Mongo db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=monolito
eureka.client.serviceUrl.defaultZone: http://localhost:8099/eureka/
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
