
server.port = 7071

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/monolito
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


# Mongo db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=monolito
eureka.client.serviceUrl.defaultZone: http://localhost:8099/eureka/
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


resilience4j.circuitbreaker.instances.imagenCB.registerHealthIndicator: true
resilience4j.circuitbreaker.instances.imagenCB.slidingWindowSize: 10
resilience4j.circuitbreaker.instances.imagenCB.permittedNumberOfCallsInHalfOpenState: 3
resilience4j.circuitbreaker.instances.imagenCB.slidingWindowType: TIME_BASED
resilience4j.circuitbreaker.instances.imagenCB.minimumNumberOfCalls: 4
resilience4j.circuitbreaker.instances.imagenCB.waitDurationInOpenState: 5s
resilience4j.circuitbreaker.instances.imagenCB.failureRateThreshold: 50
resilience4j.circuitbreaker.instances.imagenCB.eventConsumerBufferSize: 10
resilience4j.circuitbreaker.instances.cloudinaryCB.registerHealthIndicator: true
resilience4j.circuitbreaker.instances.cloudinaryCB.slidingWindowSize: 10
resilience4j.circuitbreaker.instances.cloudinaryCB.permittedNumberOfCallsInHalfOpenState: 3
resilience4j.circuitbreaker.instances.cloudinaryCB.slidingWindowType: TIME_BASED
resilience4j.circuitbreaker.instances.cloudinaryCB.minimumNumberOfCalls: 4
resilience4j.circuitbreaker.instances.cloudinaryCB.waitDurationInOpenState: 5s
resilience4j.circuitbreaker.instances.cloudinaryCB.failureRateThreshold: 50
resilience4j.circuitbreaker.instances.cloudinaryCB.eventConsumerBufferSize: 10

management.health.circuitbreakers.enabled: true
management.health.ratelimiters.enabled: true

resilience4j.circuitbreaker.configs.default.registerHealthIndicator: true
resilience4j.ratelimiter.configs.instances.registerHealthIndicator: true